language: java

sudo: false

jdk:
  - oraclejdk8

before_install:
  - gem install compass
  - npm install -g grunt bower
  - "(cd tests-cucumber-ui && bower install)"
  - ./gradlew nodeSetup npmInstall installGrunt
